{
  "name": "Yashodha Jayasinghe | Portfolio",
  "short_name": "YJ Portfolio",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone"
}
